## Interface: 110002
## Title: Arena|cff00ccffAnalytics|r
## Notes: Arena log and statistics.
## Author: Lingo, Zeetrax
## Version: 0.7.0
## DefaultState: enabled
## SavedVariables: ArenaAnalyticsMapIconPos, ArenaAnalyticsSharedSettingsDB
## SavedVariablesPerCharacter: MatchHistoryDB, ArenaAnalyticsRealmsDB, ArenaAnalyticsDB


Source/init.lua

Source/ArenaAnalytics.lua
Source/ArenaOptions.lua
Source/ArenaGroupSorter.lua
Source/ArenaMatch.lua
Source/ArenaEvents.lua
Source/ArenaTracker.lua
Source/ArenaVersionManager.lua

Source/API/ArenaHelpers.lua
Source/API/ArenaAPI.lua
Source/API/ArenaAPI_TWW.lua
Source/API/ArenaInspection.lua

Source/UI/HybridScroll.xml
Source/UI/ArenaTable.lua
Source/UI/ArenaMatchSelection.lua
Source/UI/ArenaTooltips.lua
Source/UI/ArenaIcon.lua

Source/Data/ArenaInternalIDs.lua
Source/Data/ArenaConstants.lua
Source/Data/ArenaBitmap.lua
Source/Data/ArenaLocalizationTables.lua

Source/Search/ArenaSearch.lua
Source/Search/ArenaSearchParser.lua
Source/Search/ArenaSearchTables.lua
Source/Search/ArenaSearchDisplay.lua
Source/Search/ArenaQuickSearch.lua

Source/Filters/ArenaFilter.lua
Source/Filters/ArenaFilterTables.lua
Source/Filters/ArenaFilterTable_Brackets.lua
Source/Filters/ArenaFilterTable_Comps.lua
Source/Filters/ArenaFilterTable_MoreFilters.lua

Source/ImportExport/ArenaImport.lua
Source/ImportExport/ArenaImportBox.lua

Source/UI/Dropdowns/ArenaDropdown.lua
Source/UI/Dropdowns/ArenaDropdownList.lua
Source/UI/Dropdowns/ArenaDropdownEntry.lua
Source/UI/Dropdowns/ArenaDropdownButton.lua
Source/UI/Dropdowns/ArenaDropdownDisplay.lua