## Interface: 40400
## Title: Arena|cff00ccffAnalytics|r
## Notes: Arena log and statistics.
## Author: Lingo, Zeetrax
## Version: 0.5.3
## DefaultState: enabled
## SavedVariables: ArenaAnalyticsMapIconPos, ArenaAnalyticsSettings
## SavedVariablesPerCharacter: MatchHistoryDB, ArenaAnalyticsCharacterSettings

init.lua
ArenaOptions.lua
arenaConstants.lua
arenaSpecSpells_cata.lua
arenaAPI_cata.lua
arenaAnalytics.lua
ArenaFilter.lua
ArenaImportExport.lua
iconClass.lua
arenaTable.lua
HybridScroll.xml
VersionManager.lua
ArenaMoreFilters.lua
ArenaOptions_OLD.lua
ArenaMatchSelection.lua
ArenaTooltips.lua