## Interface: 40400
## Title: Arena|cff00ccffAnalytics|r
## Notes: Arena log and statistics.
## Author: Lingo, Zeetrax
## Version: 0.6.2
## DefaultState: enabled
## SavedVariables: ArenaAnalyticsMapIconPos, ArenaAnalyticsSettings
## SavedVariablesPerCharacter: MatchHistoryDB, ArenaAnalyticsCharacterSettings


Source/init.lua

Source/ArenaAnalytics.lua
Source/ArenaOptions.lua
Source/ArenaEvents.lua
Source/ArenaTracker.lua
Source/ArenaVersionManager.lua
Source/ArenaAPI_Cata.lua

Source/UI/HybridScroll.xml
Source/UI/ArenaTable.lua
Source/UI/ArenaMatchSelection.lua
Source/UI/ArenaTooltips.lua
Source/UI/ArenaScrollableDropdown.lua

Source/Data/ArenaConstants.lua
Source/Data/ArenaSpecSpells_Cata.lua

Source/Search/ArenaSearch.lua
Source/Search/ArenaSearchParser.lua
Source/Search/ArenaSearchTables.lua
Source/Search/ArenaSearchColors.lua
Source/Search/ArenaQuickSearch.lua

Source/Filters/ArenaFilter.lua
Source/Filters/ArenaMoreFilters.lua

Source/ImportExport/ArenaImportExport.lua

Source/iconClass.lua

Source/UI/Dropdowns/ArenaDropdown.lua
Source/UI/Dropdowns/ArenaDropdownList.lua
Source/UI/Dropdowns/ArenaDropdownEntry.lua
Source/UI/Dropdowns/ArenaDropdownButton.lua

Source/UI/Dropdowns/ArenaDropdownTest.lua