## Interface: 30402
## Title: Arena|cff00ccffAnalytics|r
## Notes: Arena log and statistics.
## Author: Lingo, Zeetrax
## Version: 0.4.0
## DefaultState: enabled
## SavedVariables: ArenaAnalyticsMapIconPos, ArenaAnalyticsSettings
## SavedVariablesPerCharacter: MatchHistoryDB, ArenaAnalyticsCharacterSettings

HybridScroll.xml
init.lua
ArenaOptions.lua
arenaConstants.lua
arenaSpecSpells_wotlk.lua
arenaAPI_wotlk.lua
arenaAnalytics.lua
ArenaFilter.lua
ArenaMoreFilters.lua
ArenaSearch.lua
ArenaImportExport.lua
iconClass.lua
arenaTable.lua
ArenaEvents.lua
ArenaTracker.lua
VersionManager.lua
ArenaOptions.lua
ArenaMatchSelection.lua
ArenaTooltips.lua
ArenaScrollableDropdown.lua