## Interface: 40400
## Title: Arena|cff00ccffAnalytics|r
## Notes: Arena log and statistics.
## Author: Lingo, Zeetrax
## Version: 0.5.9
## DefaultState: enabled
## SavedVariables: ArenaAnalyticsMapIconPos, ArenaAnalyticsSettings
## SavedVariablesPerCharacter: MatchHistoryDB, ArenaAnalyticsCharacterSettings

Source/UI/HybridScroll.xml
Source/ArenaOptions.lua
Source/init.lua
Source/Data/ArenaConstants.lua
Source/Data/ArenaSpecSpells_Cata.lua
Source/ArenaAPI_Cata.lua
Source/ArenaAnalytics.lua
Source/Search/ArenaSearch.lua
Source/Filters/ArenaFilter.lua
Source/Filters/ArenaMoreFilters.lua
Source/ImportExport/ArenaImportExport.lua
Source/iconClass.lua
Source/UI/ArenaTable.lua
Source/ArenaEvents.lua
Source/ArenaTracker.lua
Source/ArenaVersionManager.lua
Source/UI/ArenaMatchSelection.lua
Source/UI/ArenaTooltips.lua
Source/UI/ArenaScrollableDropdown.lua